DATABASE_URL='postgresql://faniejohnsons98:yofWnXh09zaR@ep-round-bar-48851039-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require'
GOOGLE_CLIENT_ID='315134253913-qvc8scailoktic9i7tp53iumpnnr02gq.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
